{
  "name": "world-cup-family-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node ./scripts/check.mjs",
    "update:kalshi-odds": "node ./scripts/update-kalshi-title-odds.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
